{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ckeditor/ckeditor5-build-classic": "^40.0.0",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.0",
    "@mui/x-data-grid": "^5.15.2",
    "animate.css": "^4.1.1",
    "antd": "^4.20.4",
    "firebase": "^8.10.1",
    "highcharts": "^10.2.0",
    "highcharts-react-official": "^3.2.1",
    "moment": "^2.29.3",
    "next": "13.5.6",
    "react": "^18",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-search-box": "^3.0.0",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^11.0.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "encoding": "^0.1.13",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
